<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="@string/Auth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auth_label_pass"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/auth_label_user"
        android:layout_alignStart="@+id/auth_label_user"
        android:layout_marginTop="30dp" />

    <TextView
        android:text="@string/Auth_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/auth_label_user"
        android:padding="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:layout_marginStart="11dp"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/auth_edit_user"
        android:text="@string/edit_user"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/auth_label_user"
        android:layout_marginStart="37dp"
        android:layout_marginBottom="215dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/edit_pass"
        android:ems="10"
        android:id="@+id/auth_edit_pass"
        android:hint="@string/edit_pass"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="118dp" />

</RelativeLayout>